PORT=4000 //Update your desired port number
const DB_NAME = "" //Update your database name
const DB_USER_NAME = '' //Update your username
const DB_PASSWORD = '' //Update your password
const CLUSTER_ID = '' //Update your cluster id